<div class="container">
  <h2>{{titulo}}</h2>
  
  
  <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nome</th>
          <th scope="col">CPF</th>
          <th scope="col">Telefone</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let prof of professores">
          <td></td>
          <td>{{ prof.nome}}</td>
          <td>{{prof.cpf}}</td>
          <td>{{prof.telefone}}</td>
        </tr>
      </tbody>
    </table>
  </div>